spring.datasource.url=jdbc:postgresql://localhost:5432/time_sync?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false

spring.devtools.restart.enabled=false

api.security.token.secret=${JWT_SECRET:Abcdef-*147258}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplay.timesync@gmail.com
spring.mail.password=hlnwmejymxvmnatw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true