spring.datasource.url=jdbc:postgresql://localhost:5432/time_sync?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect