spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.open-in-view=false

spring.devtools.restart.enabled=false

api.security.token.secret=${JWT_SECRET:Abcdef-*147258}